RewriteEngine On

RewriteRule ^$ index.php?par1=index [NC,L,QSA]
RewriteRule ^/$ index.php?par1=index [NC,L,QSA]
RewriteRule ^js/projectCanvas$ js/canvasClasses.php?par1=index [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)$ index.php?par1=$1 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/$ index.php?par1=$1 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ index.php?par1=$1&par2=$2 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/$ index.php?par1=$1&par2=$2 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ index.php?par1=$1&par2=$2&par3=$3 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/$ index.php?par1=$1&par2=$2&par3=$3 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ index.php?par1=$1&par2=$2&par3=$3&par4=$4 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/$ index.php?par1=$1&par2=$2&par3=$3&par4=$4 [NC,L,QSA]

RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ index.php?par1=$1&par2=$2&par3=$3&par4=$4&par5=$5 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/$ index.php?par1=$1&par2=$2&par3=$3&par4=$4&par5=$5 [NC,L,QSA]

RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ index.php?par1=$1&par2=$2&par3=$3&par4=$4&par5=$5&par6=$6 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/$ index.php?par1=$1&par2=$2&par3=$3&par4=$4&par5=$5&par6=$6 [NC,L,QSA]

